🩸 HEMATANO

AI-Powered Blood Cell Counter & Microscope Analysis Platform

<p align="center"><img src="assets/banner.png" width="100%"></p><p align="center">"GitHub stars" (https://img.shields.io/github/stars/Ninjatan0/HEMATANO?style=for-the-badge)
"GitHub forks" (https://img.shields.io/github/forks/Ninjatan0/HEMATANO?style=for-the-badge)
"GitHub issues" (https://img.shields.io/github/issues/Ninjatan0/HEMATANO?style=for-the-badge)
"License" (https://img.shields.io/github/license/Ninjatan0/HEMATANO?style=for-the-badge)
"HTML" (https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white)
"CSS" (https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white)
"JavaScript" (https://img.shields.io/badge/JavaScript-yellow?style=for-the-badge&logo=javascript)
"OpenCV" (https://img.shields.io/badge/OpenCV-Computer%20Vision-blue?style=for-the-badge)

</p>---

🚀 Overview

HEMATANO is an AI-powered web application that analyzes microscopic blood smear images directly in the browser.

The system automatically detects and estimates:

- 🩸 Red Blood Cells (RBC)
- ⚪ White Blood Cells (WBC)
- 📊 Cell statistics
- 📈 Analysis charts
- 🔬 Blood smear visualization

This project combines Artificial Intelligence, Computer Vision, Bioinformatics, and Modern Web Development into one educational platform.

---

🎬 Demo

<p align="center"><img src="assets/workflow.gif" width="90%"></p>---

✨ Features

Feature| Description
🔬 Image Upload| Upload microscope images
🩸 RBC Detection| Detect Red Blood Cells
⚪ WBC Detection| Detect White Blood Cells
📊 Statistics| Cell counting & analysis
📈 Graphs| Interactive charts
📁 Export| Save analysis results
📱 Responsive| Desktop & Mobile
⚡ Fast| Browser-based processing

---

🖼 Screenshots

Dashboard

<img src="assets/dashboard.png">---

Upload Image

<img src="assets/upload.png">---

Analysis Result

<img src="assets/results.png">---

🧠 AI Workflow

Microscope Image
        │
        ▼
Image Preprocessing
        │
        ▼
Noise Reduction
        │
        ▼
Segmentation
        │
        ▼
Cell Detection
        │
        ▼
RBC Counting
        │
        ▼
WBC Counting
        │
        ▼
Statistics
        │
        ▼
Visualization

---

🏗 Project Architecture

<img src="assets/architecture.png">---

🛠 Technology Stack

Frontend

- HTML5
- CSS3
- JavaScript
- Bootstrap 5

Libraries

- OpenCV.js
- Chart.js
- Font Awesome

Image Processing

- Thresholding
- Morphological Operations
- Contour Detection
- Watershed Segmentation
- Edge Detection

---

📂 Project Structure

HEMATANO/

assets/
css/
js/
images/

index.html
README.md
LICENSE

---

🚀 Installation

Clone the repository

git clone https://github.com/Ninjatan0/HEMATANO.git

Open the project

cd HEMATANO

Run

Open index.html in your browser

---

🎯 Applications

✔ Biotechnology

✔ Bioinformatics

✔ Medical Image Analysis

✔ Digital Pathology

✔ Biomedical Research

✔ Academic Projects

✔ AI Learning

---

📈 Future Roadmap

- Deep Learning Cell Detection
- YOLOv11 Integration
- Automatic Disease Prediction
- Cloud Database
- Patient Management
- PDF Report Generation
- Mobile App
- Real-time Camera Analysis
- Multi-image Batch Processing
- Cell Classification

---

🤝 Contributing

Contributions are welcome.

1. Fork the repository

2. Create a feature branch

3. Commit your changes

4. Push to GitHub

5. Open a Pull Request

---

👨‍💻 Author

Mohammed Tanzeem P

B.Sc Biotechnology

Bioinformatics Enthusiast

Artificial Intelligence Developer

Medical Image Processing

Computational Biology

Web Developer

---

🌟 Support

If you found this project useful,

⭐ Star the repository

🍴 Fork the repository

📢 Share with others

---

📜 License

Released under the MIT License.

---

❤️ Acknowledgements

Special thanks to:

- OpenCV
- Bootstrap
- Chart.js
- Font Awesome
- Open Source Community

---

<p align="center">⭐ "Bridging Biotechnology with Artificial Intelligence"

Made with ❤️ by Mohammed Tanzeem P

</p>